\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HPV{\etalchar{+}}99}

\bibitem[Apa]{APACHE}
Apache.
\newblock \url{https://httpd.apache.org}.

\bibitem[BMM04]{RFC3826}
U.~Blumenthal, F.~Maino, and K.~McCloghrie.
\newblock The advanced encryption standard (aes) cipher algorithm in the snmp
  user-based security model.
\newblock RFC 3826, RFC Editor, June 2004.

\bibitem[Cen]{CENTOS}
CentOS.
\newblock \url{https://www.centos.org}.

\bibitem[CSF{\etalchar{+}}08]{RFC5280}
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, R.~Housley, and W.~Polk.
\newblock Internet x.509 public key infrastructure certificate and certificate
  revocation list (crl) profile.
\newblock RFC 5280, RFC Editor, May 2008.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5280.txt}.

\bibitem[Dro97]{RFC2131}
Ralph Droms.
\newblock Dynamic host configuration protocol.
\newblock RFC 2131, RFC Editor, March 1997.
\newblock \url{http://www.rfc-editor.org/rfc/rfc2131.txt}.

\bibitem[Fre00]{RFC2979}
N.~Freed.
\newblock Behavior of and requirements for internet firewalls.
\newblock RFC 2979, RFC Editor, October 2000.

\bibitem[HPV{\etalchar{+}}99]{RFC2637}
K.~Hamzeh, G.~Pall, W.~Verthein, J.~Taarud, W.~Little, and G.~Zorn.
\newblock Point-to-point tunneling protocol (pptp).
\newblock RFC 2637, RFC Editor, July 1999.

\bibitem[JS96]{jones96analysis}
Trevor~H. Jones and Il-Yeol Song.
\newblock Analysis of binary/ternary cardinality combinations in
  entity-relationship modeling.
\newblock {\em Data Knowledge Engineering}, 19(1):39--64, 1996.

\bibitem[Kau05]{RFC4306}
C.~Kaufman.
\newblock Internet key exchange (ikev2) protocol.
\newblock RFC 4306, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4306.txt}.

\bibitem[KE10]{RFC5869}
H.~Krawczyk and P.~Eronen.
\newblock Hmac-based extract-and-expand key derivation function (hkdf).
\newblock RFC 5869, RFC Editor, May 2010.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5869.txt}.

\bibitem[Ken05a]{RFC4302}
S.~Kent.
\newblock Ip authentication header.
\newblock RFC 4302, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4302.txt}.

\bibitem[Ken05b]{RFC4303}
S.~Kent.
\newblock Ip encapsulating security payload (esp).
\newblock RFC 4303, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4303.txt}.

\bibitem[Lin]{RHEL}
Red Hat~Enterprise Linux.
\newblock \url{https://www.redhat.com/en}.

\bibitem[Moc87]{RFC1034}
P.~Mockapetris.
\newblock Domain names - concepts and facilities.
\newblock STD~13, RFC Editor, November 1987.
\newblock \url{http://www.rfc-editor.org/rfc/rfc1034.txt}.

\bibitem[NL15]{RFC7539}
Y.~Nir and A.~Langley.
\newblock Chacha20 and poly1305 for ietf protocols.
\newblock RFC 7539, RFC Editor, May 2015.
\newblock \url{http://www.rfc-editor.org/rfc/rfc7539.txt}.

\bibitem[Noi]{Noise}
Noise.
\newblock \url{http://noiseprotocol.org/noise.pdf}.

\bibitem[Ora]{virtualbox}
Oracle.
\newblock \url{https://www.virtualbox.org}.

\bibitem[Pos81]{RFC0791}
Jon Postel.
\newblock Internet protocol.
\newblock STD~5, RFC Editor, September 1981.
\newblock \url{http://www.rfc-editor.org/rfc/rfc791.txt}.

\bibitem[PR85]{RFC0959}
J.~Postel and J.~Reynolds.
\newblock File transfer protocol.
\newblock STD~9, RFC Editor, October 1985.
\newblock \url{http://www.rfc-editor.org/rfc/rfc959.txt}.

\bibitem[SA15]{RFC7693}
M-J. Saarinen and J-P. Aumasson.
\newblock The blake2 cryptographic hash and message authentication code (mac).
\newblock RFC 7693, RFC Editor, November 2015.

\bibitem[str]{strongSwan}
strongSwan.
\newblock \url{https://www.strongswan.org}.

\bibitem[vmw]{esxi}
vmware.
\newblock \url{https://www.vmware.com/it/products/esxi-and-esx.html}.

\end{thebibliography}
