% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RFC0791}
\BIBentryALTinterwordspacing
J.~Postel, ``Internet protocol,'' Internet Requests for Comments, RFC Editor,
  STD~5, September 1981, \url{http://www.rfc-editor.org/rfc/rfc791.txt}.
  [Online]. Available: \url{http://www.rfc-editor.org/rfc/rfc791.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC2979}
N.~Freed, ``Behavior of and requirements for internet firewalls,'' Internet
  Requests for Comments, RFC Editor, RFC 2979, October 2000.

\bibitem{CENTOS}
CentOS, \url{https://www.centos.org}.

\bibitem{RHEL}
R.~H.~E. Linux, \url{https://www.redhat.com/en}.

\bibitem{APACHE}
Apache, \url{https://httpd.apache.org}.

\bibitem{RFC2131}
\BIBentryALTinterwordspacing
R.~Droms, ``Dynamic host configuration protocol,'' Internet Requests for
  Comments, RFC Editor, RFC 2131, March 1997,
  \url{http://www.rfc-editor.org/rfc/rfc2131.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc2131.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC1034}
\BIBentryALTinterwordspacing
P.~Mockapetris, ``Domain names - concepts and facilities,'' Internet Requests
  for Comments, RFC Editor, STD~13, November 1987,
  \url{http://www.rfc-editor.org/rfc/rfc1034.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc1034.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC0959}
\BIBentryALTinterwordspacing
J.~Postel and J.~Reynolds, ``File transfer protocol,'' Internet Requests for
  Comments, RFC Editor, STD~9, October 1985,
  \url{http://www.rfc-editor.org/rfc/rfc959.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc959.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC4302}
\BIBentryALTinterwordspacing
S.~Kent, ``Ip authentication header,'' Internet Requests for Comments, RFC
  Editor, RFC 4302, December 2005,
  \url{http://www.rfc-editor.org/rfc/rfc4302.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc4302.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC4303}
\BIBentryALTinterwordspacing
------, ``Ip encapsulating security payload (esp),'' Internet Requests for
  Comments, RFC Editor, RFC 4303, December 2005,
  \url{http://www.rfc-editor.org/rfc/rfc4303.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc4303.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC4306}
\BIBentryALTinterwordspacing
C.~Kaufman, ``Internet key exchange (ikev2) protocol,'' Internet Requests for
  Comments, RFC Editor, RFC 4306, December 2005,
  \url{http://www.rfc-editor.org/rfc/rfc4306.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc4306.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC2637}
K.~Hamzeh, G.~Pall, W.~Verthein, J.~Taarud, W.~Little, and G.~Zorn,
  ``Point-to-point tunneling protocol (pptp),'' Internet Requests for Comments,
  RFC Editor, RFC 2637, July 1999.

\bibitem{RFC2784}
\BIBentryALTinterwordspacing
D.~Farinacci, T.~Li, S.~Hanks, D.~Meyer, and P.~Traina, ``Generic routing
  encapsulation (gre),'' Internet Requests for Comments, RFC Editor, RFC 2784,
  March 2000, \url{http://www.rfc-editor.org/rfc/rfc2784.txt}. [Online].
  Available: \url{http://www.rfc-editor.org/rfc/rfc2784.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC5280}
\BIBentryALTinterwordspacing
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, R.~Housley, and W.~Polk,
  ``Internet x.509 public key infrastructure certificate and certificate
  revocation list (crl) profile,'' Internet Requests for Comments, RFC Editor,
  RFC 5280, May 2008, \url{http://www.rfc-editor.org/rfc/rfc5280.txt}.
  [Online]. Available: \url{http://www.rfc-editor.org/rfc/rfc5280.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC3826}
U.~Blumenthal, F.~Maino, and K.~McCloghrie, ``The advanced encryption standard
  (aes) cipher algorithm in the snmp user-based security model,'' Internet
  Requests for Comments, RFC Editor, RFC 3826, June 2004.

\bibitem{RFC7539}
\BIBentryALTinterwordspacing
Y.~Nir and A.~Langley, ``Chacha20 and poly1305 for ietf protocols,'' Internet
  Requests for Comments, RFC Editor, RFC 7539, May 2015,
  \url{http://www.rfc-editor.org/rfc/rfc7539.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc7539.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC7693}
M.-J. Saarinen and J.-P. Aumasson, ``The blake2 cryptographic hash and message
  authentication code (mac),'' Internet Requests for Comments, RFC Editor, RFC
  7693, November 2015.

\bibitem{RFC5869}
\BIBentryALTinterwordspacing
H.~Krawczyk and P.~Eronen, ``Hmac-based extract-and-expand key derivation
  function (hkdf),'' Internet Requests for Comments, RFC Editor, RFC 5869, May
  2010, \url{http://www.rfc-editor.org/rfc/rfc5869.txt}. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc5869.txt}
\BIBentrySTDinterwordspacing

\bibitem{Noise}
Noise, \url{http://noiseprotocol.org/noise.pdf}.

\bibitem{virtualbox}
Oracle, \url{https://www.virtualbox.org}.

\bibitem{esxi}
vmware, \url{https://www.vmware.com/it/products/esxi-and-esx.html}.

\bibitem{strongSwan}
strongSwan, \url{https://www.strongswan.org}.

\bibitem{ZeroTier}
ZeroTier, \url{https://www.zerotier.com/}.

\end{thebibliography}
