\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HPV{\etalchar{+}}99}

\bibitem[Cena]{CENTOS}
CentOS.
\newblock \url{https://www.centos.org}.

\bibitem[Cenb]{APACHE}
CentOS.
\newblock \url{https://httpd.apache.org}.

\bibitem[CSF{\etalchar{+}}08]{RFC5280}
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, R.~Housley, and W.~Polk.
\newblock Internet x.509 public key infrastructure certificate and certificate
  revocation list (crl) profile.
\newblock RFC 5280, RFC Editor, May 2008.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5280.txt}.

\bibitem[Dro97]{RFC2131}
Ralph Droms.
\newblock Dynamic host configuration protocol.
\newblock RFC 2131, RFC Editor, March 1997.
\newblock \url{http://www.rfc-editor.org/rfc/rfc2131.txt}.

\bibitem[Fre00]{RFC2979}
N.~Freed.
\newblock Behavior of and requirements for internet firewalls.
\newblock RFC 2979, RFC Editor, October 2000.

\bibitem[HPV{\etalchar{+}}99]{RFC2637}
K.~Hamzeh, G.~Pall, W.~Verthein, J.~Taarud, W.~Little, and G.~Zorn.
\newblock Point-to-point tunneling protocol (pptp).
\newblock RFC 2637, RFC Editor, July 1999.

\bibitem[JS96]{jones96analysis}
Trevor~H. Jones and Il-Yeol Song.
\newblock Analysis of binary/ternary cardinality combinations in
  entity-relationship modeling.
\newblock {\em Data Knowledge Engineering}, 19(1):39--64, 1996.

\bibitem[Kau05]{RFC4306}
C.~Kaufman.
\newblock Internet key exchange (ikev2) protocol.
\newblock RFC 4306, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4306.txt}.

\bibitem[Ken05a]{RFC4302}
S.~Kent.
\newblock Ip authentication header.
\newblock RFC 4302, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4302.txt}.

\bibitem[Ken05b]{RFC4303}
S.~Kent.
\newblock Ip encapsulating security payload (esp).
\newblock RFC 4303, RFC Editor, December 2005.
\newblock \url{http://www.rfc-editor.org/rfc/rfc4303.txt}.

\bibitem[Lin]{RHEL}
Red Hat~Enterprise Linux.
\newblock \url{https://www.redhat.com/en}.

\bibitem[Moc87]{RFC1034}
P.~Mockapetris.
\newblock Domain names - concepts and facilities.
\newblock STD~13, RFC Editor, November 1987.
\newblock \url{http://www.rfc-editor.org/rfc/rfc1034.txt}.

\bibitem[Pos81]{RFC0791}
Jon Postel.
\newblock Internet protocol.
\newblock STD~5, RFC Editor, September 1981.
\newblock \url{http://www.rfc-editor.org/rfc/rfc791.txt}.

\bibitem[PR85]{RFC0959}
J.~Postel and J.~Reynolds.
\newblock File transfer protocol.
\newblock STD~9, RFC Editor, October 1985.
\newblock \url{http://www.rfc-editor.org/rfc/rfc959.txt}.

\end{thebibliography}
