\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}%
\contentsline {chapter}{Indice}{v}{section*.3}%
\contentsline {chapter}{Elenco delle figure}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Un mondo interconnesso}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Risorse e servizi online}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Minacce interne e sterne}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Infrastrutture di rete di base}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Apparecchiature e software di base}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Servizi offerti all'esterno}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Servizi offerti all'interno}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Diagramma della rete}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Funzionamento dei Firewall}{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Funzionamento di Intrusion detection/protection systems}{2}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Funzionamento di VPN}{2}{subsection.1.2.7}%
\contentsline {chapter}{\chapternumberline {2}OpenVPN}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}OpenVPN}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Come funziona}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Differenze rispetto a IPSec}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Installazione e configurazione}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}UDP vs TCP}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Motivazioni delle scelte di configurazione}{3}{subsection.2.1.5}%
\contentsline {chapter}{\chapternumberline {3}Wireguard}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wireguard}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Differenze rispetto a OpenVPN e IPSec}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Installazione e configurazione}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Utilizzo di una VPN SiteToSite}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Motivazioni delle scelte di configurazione}{4}{subsection.3.1.4}%
\contentsline {chapter}{Conclusioni e sviluppi futuri}{5}{chapter*.5}%
\contentsline {chapter}{Bibliografia}{6}{chapter*.6}%
